# dream-tools-webapp

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/dream/filter/: FilterServlet.java
src/main/java/com/dream/java/: NioTest1.java  README.md
src/main/java/com/dream/java/file/: BufferTest.java  DataStreamTest.java  FileUtils.java  MappedBuffer.java  ZipTest.java
src/main/java/com/dream/java/file/nio/: NioReceiver.java  NioTest.java  NioTest1.java
src/main/java/com/dream/java/thread/: CompletionServiceTest.java  FutureTest.java  ThreadLocalTest.java  ThreadMain.java
src/main/java/com/dream/java/thread/synctools/: BaseBoundedBuffer.java  BoundedBuffer.java  BufferTest.java  ConditionBoundedBuffer.java
src/main/java/com/dream/patterns/: README.md
src/main/java/com/dream/patterns/decorator/: AddComponent.java  Component.java  ComponentA.java  ComponentDecorator.java  DecorattorTest.java
src/main/java/com/dream/patterns/observer/: AgeSearcher.java  NameSearcher.java  README.md  SearchEngine.java  Searcher.java  SearcherTest.java  TestMain.java
src/main/java/com/dream/patterns/proxy/: CglibService.java  CglibTest.java  MyHandler.java  ProxyTest.java  UserInterface.java  UserService.java
src/main/java/com/dream/patterns/strategy/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  TestMain.java
src/main/java/com/dream/servlet/: ErrorAction.java  ServletAction.java
src/main/java/com/dream/spring/webservice/service/: ClientTest.java  ServiceClientTest.java  ServiceClientTestPortBindingStub.java  ServiceClientTestProxy.java  ServiceClientTestService.java  ServiceClientTestServiceLocator.java
src/main/java/com/dream/tools/json/: Jack.java  JacksonDemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: ScheduleTest.java  ScheduleThreadFactory.java  ThreadTest.java
